@font-face {
    src: url("../fonts/OpenSans-Regular.ttf");
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
}

@font-face {
    src: url("../fonts/OpenSans-Bold.ttf");
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

@font-face {
    src: url("../fonts/OpenSans-ExtraBold.ttf");
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}

*{
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

hr{
    width: 134px;
    border-top: 4px solid #FF2D2D;
    height: 0;
}

.head-er{
    background-color: #F6F2F2;
    padding-top: 29px;
    min-height: 688px;
}

nav{
    display: flex;
    justify-content: center;
    align-items: stretch;
    background-color: #000000;
    width: 100%;
    max-width: 1249px;
    min-height: 89px;
    margin: 0 auto;
}

.ul-nav{
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    padding: 0;
    margin: 0;
    margin-right: 35px;
}

.li-nav{
    list-style: none;
    display: flex;
    min-height: 89px;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;

}

.li-nav:hover{
    background-color: #FF3F40;
}

.a-nav{
    text-decoration: none;
    text-transform: uppercase;
    color: #E0E0E0;
    padding: 30px;
    padding-top: 38px;
}

.head-main{
    display: flex;
    flex-wrap: wrap;
    max-width: 1249px;
    margin: 103px auto 94px auto;
    justify-content: space-between;
}

.head-text{
    display: flex;
    flex-wrap: wrap;
    max-width: 50%;
}

h1{
    text-transform: uppercase;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 800;
    font-size: 55px;
    margin-top: -15px;
    line-height: 72px;
    margin-bottom: 0;
    word-break: break-word;
}

.head-p{
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    max-width: 520px;
    line-height: 28px;
    margin-top: 0;
}

.head-img img{
    max-width: 551px;
    height: auto;
}

.contact-us{
    background-color: #FF2D2D;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    line-height: 34px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    width: 227px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
}

.activities{
    max-width: 1249px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 100px;
    margin-bottom: 58px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.activities-text{
    flex: 1 1 550px;
    color: #000000;
}

.activities-t-h2{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 42px;
    line-height: 55px;
    margin-bottom: 32px;
    margin-top: 0;
}

.activities-t-p{
    max-width: 539px;
    min-height: 98px;
    font-size: 16px;
    line-height: 28px;
    margin-top: 0;
}

.activities-t-a{
    background-color: #ffffff;
    color: #FF2D2D;
    border: 2px solid #FF2D2D;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    max-width: 227px;
    min-height: 55px;
    display: flex;
    line-height: 33px;
    justify-content: center;
    align-items: center;
    margin-top: 68px;
}

.our-activities{
    flex: 1 1 550px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    margin-top: 10px;
}

.our-activities img{
    margin-left: 20px;
}

.our-activities p{
    font-size: 16px;
    line-height: 28px;
    margin-left: 20px;
    margin-top: 10px;
}

.our-activities h3{
    font-size: 24px;
    margin-left: 20px;
    margin-bottom: 0;
}

.our-activities div{
    flex: 1 1 300px;
}

.our-a-LogoBranding{
    margin-top: 28px;
}

.our-a-Animation{
    margin-top: 28px;
}

.hr{
    width: 1251px;
    height: 5px;
    border-top: solid #ECECEC;
}

.products{
    max-width: 1249px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 95px;
    margin-bottom: 60px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.products-h2{
    font-size: 42px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

.products-p{
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    line-height: 28px;
    max-width: 536px;
    min-height: 45px;
    margin-bottom: 23px;
}

.products-text hr{
    margin-left: 220px;
    margin-bottom: 55px;
}

.products-ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 35px;
}

.products-ul a{
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    font-size: 22px;
    line-height: 24px;
    padding: 30px;

}

.products-img-block{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.products-img-block img{
    object-fit: cover;
    margin-bottom: 20px;
    flex: 1 1 24%;
    min-width: 240px;
    max-width: 295px
}

.team{
    max-width: 1249px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 104px;
    margin-bottom: 110px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.team-head{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.team-head h2{
    font-size: 42px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 5px;
}

.team-head p {
    font-size: 16px;
    line-height: 28px;
    max-width: 479px;
}

.team-head hr{
    margin-left: 0;
    margin-top: 15px;
    margin-bottom: 35px;
}

.team-basic{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.team-basic-largefoto{
    display: flex;
    align-items: flex-end;
    margin-right: 50px;
}

.team-basic-main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.team-basic-head h3{
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 43px;
    margin-left: 23px;
    margin-bottom: 18px;
}

.team-basic-head p{
    font-size: 16px;
    line-height: 28px;
    max-width: 663px;
    margin-left: 23px;
}

.team-ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    padding-left: 25px;
    padding-top: 10px;
}

.team-ul a{
    color:  #000000;
    text-decoration: none;
    font-size: 18px;
    line-height: 24px;
    font-style: italic;
    padding-right: 24px;
}

.team-sm-foto{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 10px;
    padding-left: 7px;
}

.team-sm-foto img{
    margin: 10px;
    display: flex;
    align-items: stretch;
}

.subscribe{
    max-width: 100vw;
    color: #FFFFFF;
    background-color: #2c2c2c;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    margin-top: -10px;
}

.subscribe-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 128px;
    padding-bottom: 120px;
}

.subscribe-main h2{
    font-size: 42px;
    line-height: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 22px;
}

.subscribe-main p{
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 5px;
}

.sub-input{
    width: 100%;
}

.email{
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    width: 52%;
    max-width: 52%;
    min-height: 82px;
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    text-indent: 38px;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-top: 45px;
    margin-left: 120px;
}

.subscribe-s{
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    width: 21%;
    max-width: 21%;
    flex: 0 1 217px;
    min-height: 82px;
    font-size: 18px;
    font-weight: bold;
    line-height: 34px;
    color: #FFFFFF;
    background-color: #FF2D2D;
    border-radius: 10px;
    margin-left: 15px;
}

.get-itouch{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    align-items: flex-end;
    padding-top: 92px;
    padding-bottom: 110px;
    margin-left: 80px;
}

.get-itouch-head h2{
    font-weight: 600;
    font-size: 42px;
    text-transform: uppercase;
    margin-top: 30px;
}

.get-itouch-head p{
    max-width: 753px;
    min-height: 73px;
    font-size: 16px;
    line-height: 28px;
}

.get-itouch-head hr{
    margin-left: 0;
    margin-top: 50px;
    margin-bottom: 75px;
}

.message-form{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    color: #8e8e8e;
    font-size: 16px;
    text-indent: 50px;
}

.name-mail{
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.name{
    width: 45%;
    max-width: 45%;
    min-height: 71px;
    background-color: #f3f3f3;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-top: 0;
}

.YMail{
    width: 45%;
    max-width: 45%;
    min-height: 71px;
    background-color: #f3f3f3;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-left: 50px;
}

.TYmessage{
    max-width: 734px;
    min-height: 252px;
    background-color: #f3f3f3;
    border-radius: 10px;
    margin-top: 25px;
    padding-top: 30px;
}

.Smessage{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 731px;
    min-height: 75px;
    color: #FFFFFF;
    background-color: #FF3B3B;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 28px;
    margin-bottom: 0;
}

.contact{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 80px;
    margin-right: -90px;
    color: #FFFFFF;
    background-color: #2D2D2D;
    min-width: 580px;
    min-height: 485px;
    padding-top: 110px;
    padding-left: 80px;
}

.contact h4{
    font-weight: bold;
    font-size: 18px;
    line-height: 34px;
    text-transform: uppercase;
}

.contact p{
    font-size: 16px;
    line-height: 28px;
    margin-top: 0;
    word-break: break-word;
}

.fother{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 113px;
    background-color: #313030;
    color: #B8B8B8;
    padding-top: 15px;
}

.foother-p p{
    font-size: 16px;
    line-height: 26px;
}

.foother-a{
    padding-right: 80px;
}

.foother-a img{
    margin-left: 12px;
}

@media (max-width: 1282px) {
    .team{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .team-basic{
        justify-content: center;
    }
    .team-basic-largefoto{
        justify-content: center;
        align-items: center;
    }
    .team-basic-main{
        align-items: center;
    }
    .team-head hr{
        margin: 0 auto 20px;
    }
    .team-sm-foto{
        align-items: center;
    }
    .contact{
        margin: 40px auto 40px auto;
        justify-content: center;
        align-items: center;
        padding: 0 ;
        width: 100%;
        min-width: 100%;
        min-height: auto;
    }
}

@media (max-width: 1138px){
    .head-main{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .head-text {
        max-width: 1000px;
        justify-content: center;
    }
    .head-p{
        max-width: 1000px;
    }
    .head-img img {
        max-width: 100%;
        min-height: auto;
        margin-top: 20px;
    }
}

@media (max-width: 1067px) {
    .products-ul{
        justify-content: center;
        }
    .products-ul a{
        padding: 0 20px;
        }
}

@media (max-width: 554px) {
    .sub-input{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .email{
        margin: 20px auto 0 auto;
    }
    .subscribe-s{
        width: 50%;
        max-width: 50%;
        margin: 20px auto 0 auto;
    }
}